server {
    listen 3000;

    #root route
    location / {
        root /usr/share/nginx/html; #production assets
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}