upstream client {
    server client:3000; #specify domain name and port
}

upstream api { #the server app, but calling it API 
    server api:5000; #express API
}

server { #Nginx settings
    listen 80;

    location / {
        proxy_pass http://client;
    }

    #No need for this web socket config for prod env, as it is only needed for development, can make a separate file for prod
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}